{
  "name": "nodebb-plugin-markdown-toc",
  "version": "1.0.0",
  "description": "A NodeBB plugin to generate table of contents for markdown posts",
  "main": "library.js",
  "author": "NodeBB",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/NodeBB/nodebb-plugin-markdown-toc"
  },
  "bugs": {
    "url": "https://github.com/NodeBB/nodebb-plugin-markdown-toc/issues"
  },
  "homepage": "https://github.com/NodeBB/nodebb-plugin-markdown-toc",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12"
  },
  "peerDependencies": {
    "nodebb": ">=1.0.0"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "markdown",
    "toc",
    "table-of-contents"
  ],
  "nbbpm": {
    "compatibility": "^3.0.0"
  }
}
