{
    "name": "nodebb-plugin-variedmc-ui",
    "version": "0.0.3",
    "description": "Repository-managed UI customizations for VariedMCForum",
    "main": "library.js",
    "license": "GPL-3.0",
    "nbbpm": {
        "compatibility": "^4.0.0"
    }
}
