{
    "name": "nodebb-plugin-extended-markdown-fixed",
    "version": "1.8.5",
    "description": "This plugin adds useful new features to nodebb markdown parser.",
    "main": "library.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/NodeBB/nodebb-plugin-extended-markdown-fixed"
    },
    "keywords": [
        "nodebb",
        "plugin",
        "markdown",
        "extended"
    ],
    "author": {
        "name": "NodeBB Inc.",
        "email": "support@nodebb.org"
    },
    "license": "BSD-2-Clause",
    "bugs": {
        "url": "https://github.com/NodeBB/nodebb-plugin-extended-markdown-fixed/issues"
    },
    "readmeFilename": "README.md",
    "nbbpm": {
        "compatibility": "^3.0.0"
    }
}
